# googleWindowOpener

./: .gitignore  LICENSE  README.md  pom.xml
src/com/happyworker/shopping/: BrowserApp.java  BrowserApplication.java  ProductSelector.java  SupermanShopping.java  SupermanWindow.java
src/com/happyworker/shopping/billing/: BillingElements.java
src/com/happyworker/shopping/model/: OrderTarget.java
src/com/happyworker/shopping/service/: ProductFinder.java  SupermanShopping.java  TargetLocator.java
src/com/happyworker/shopping/util/: PageLoadWaiting.java
src/main/java/: BaseTest.java
src/test/java/: TestSuite.java
test/com/happyworker/shopping/: SupermanShoppingTest.java  SupermanWindowTest.java
test/com/happyworker/shopping/service/: ProductFinderTest.java
test/java/: BaseTest.java  TestSuite.java
test/java/billing/: BillingElements.java
